<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startscreen.LoginFXMLController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <Text layoutX="197.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Group Account" wrappingWidth="258.4921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="135.0" layoutY="69.0" prefHeight="266.0" prefWidth="345.0">
         <children>
            <TextField prefHeight="25.0" promptText="Company Name:">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Username:">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="303.0" promptText="Password:">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <GridPane prefHeight="28.0" prefWidth="348.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="266.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="79.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Browse..." GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField prefHeight="25.0" prefWidth="199.0" promptText="Company Logo (Optional)" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <TextField prefHeight="25.0" prefWidth="227.0">
               <VBox.margin>
                  <Insets left="20.0" right="100.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Submit" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
